Repository: miyako/HDI_Tips
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabTipsDisplay
source: Tips Display
ja: Tipsの表示

# HDI2_TabSetTipText
source: Set the text of a tip
ja: Tipのテキストを設定

# HDI2_TooltipDelay
source: Delay in ticks before displaying tips
ja: Tipを表示するまでの遅延（tick）

# HDI2_TooltipDuration
source: Duration of tip display in ticks (minimum 60 ticks)
ja: Tipの表示時間（tick、最小60 tick）

# HDI2_DelayLabel
source: Delay before displaying tips
ja: Tipを表示するまでの遅延

# HDI2_DurationLabel
source: Duration of tip display
ja: Tipの表示時間

# HDI2_TestHeading
source: Test tip display with the parameters above:
ja: 上記のパラメーターでTipの表示をテスト：

# HDI2_ModifyHeading
source: Modify the parameters related to tips:
ja: Tipに関するパラメーターを変更：

# HDI2_TooltipExample
source: Help tip example
ja: ヘルプTipの例

# HDI2_TipsEnabled
source: Tips enabled
ja: Tipsを有効にする

# HDI2_TipsDisabled
source: Tips disabled
ja: Tipsを無効にする

# HDI2_PictureInstructions
source: On this picture, the tip text changes dynamically depending on the animal under the mouse pointer:
ja: 画像上でマウスポインターが示す動物に応じて、Tipのテキストが動的に変わります：

# HDI2_InfoHtml
source: <span><span style="font-size:12pt"><span style="font-weight:bold"><br/><br/><br/><span style="font-size:15pt">4D improves the management of tips!</span></span><br/><br/><br/><br/>You can now:<br/><br/><br/> - Enable / Disable all tips in your application using</span> <span style="font-size:12pt"><span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips enabled</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Modify the delay before displaying tips using <span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips delay</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Modify the duration of tips display using <span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips duration</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Dynamically set the text of a tip using <span style="color:#068C00;font-weight:bold">OBJECT SET HELP TIP</span></span></span>
ja: <span><span style="font-size:12pt"><span style="font-weight:bold"><br/><br/><br/><span style="font-size:15pt">4DでTipsの管理がより便利になりました！</span></span><br/><br/><br/><br/>次の操作ができます：<br/><br/><br/> - アプリケーション内のすべてのTipsを有効化／無効化：</span> <span style="font-size:12pt"><span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips enabled</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Tipsを表示するまでの遅延を変更：<span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips delay</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Tipsの表示時間を変更：<span style="color:#068C00;font-weight:bold">SET DATABASE PARAMETER</span>(<span style="color:#4D004D;text-decoration:underline">Tips duration</span>;<span style="color:#0000FF">value</span>)<br/><br/><br/> - Tipのテキストを動的に設定：<span style="color:#068C00;font-weight:bold">OBJECT SET HELP TIP</span></span></span>

# AnimalCow
source: Cow
ja: 牛

# AnimalCamel
source: Camel
ja: ラクダ

# AnimalRabbit
source: Rabbit
ja: ウサギ

# AnimalPig
source: Pig
ja: 豚

# AnimalFish
source: Fish
ja: 魚

# AnimalRat
source: Rat
ja: ネズミ

# AnimalMonkey
source: Monkey
ja: 猿

# AnimalElephant
source: Elephant
ja: 象

# AnimalBear
source: Bear
ja: 熊

# AnimalPanther
source: Panther
ja: ヒョウ

# AnimalLion
source: Lion
ja: ライオン

# AnimalFox
source: Fox
ja: キツネ

# AnimalOwl
source: Owl
ja: フクロウ

# AnimalDuck
source: Duck
ja: アヒル

# AnimalHen
source: Hen
ja: 雌鶏

# AnimalFalcon
source: Falcon
ja: ハヤブサ
